\begin{thebibliography}{1}

\bibitem{phoabe}
{\sc Belguith, S., Kaaniche, N., Laurent, M., Jemai, A., and Attia, R.}
\newblock {PHOABE: Securely outsourcing multi-authority attribute based
  encryption with policy hidden for cloud assisted IoT}.
\newblock {\em Computer Networks}, 133 (2018), 141--156.

\bibitem{green}
{\sc Green, M., Hohenberger, S., and brent Waters}.
\newblock {Outsourcing the Decryption of ABE Ciphertexts}.
\newblock {\em USENIX Security Symposium\/} (2011).

\end{thebibliography}
